# LFT22

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: AccountActivity.java  AddHomeworkActivity.java  AddNewsActivity.java  ExamStudentActivity.java  ExploreActivity.java  HomeworkActivity.java  MessageActivity.java  NoteStudentActivity.java  PrivateActivity.java
app/src/main/java/Adapter/: AddMessageFileAdapter.java  AddNewsImageAdapter.java  CategoryPagerAdapterExplor.java  CategoryPagerAdapterPrivate.java  ChoiceRecycleAdapter.java  ClassSubjectAdapter.java  DetailImageAdapter.java  DocumentAdapter.java  DocumentChoiceRecycleAdapter.java  DocumentClassesSubjectsAdapter.java  EventsRecycleAdapter.java  ExamAdapter.java  ExamStudentAdapter.java  ExamSubjectsAdapter.java  ExamTeacherClassesAdapter.java  ExamTeacherStudentAdapter.java  ExamTeacherSubjectsAdapter.java  ExamTeacherTypesAdapter.java  ExitStudentAdapter.java  LessonAdapter.java  LessonFileAdapter.java  MessageAdapter.java  MessageFileAdapter.java  MessageFileSentAdapter.java  MessagePagerAdapter.java  MessageSentAdapter.java  NewsCategoryAdapter.java  NewsProfileAdapter.java  NewsRecycleAdapter.java  NoteAdapter.java  NoteStudentAdapter.java  SessionAdapter.java  SubCategoryAdapter.java  SubjectAdapter.java  UserMessageAdapter.java  VotingRecycleAdapter.java
app/src/main/java/Controller/: Api.java  Common.java  DataFromApi.java
app/src/main/java/Fragment/: ClassNewsFragment.java  EventsFragment.java  GroupNewsFragment.java  MessageInboxFragment.java  MessageSentFragment.java  SubjectNewsFragment.java  VotingFragment.java  WhtsNewFragment.java
app/src/main/java/Models/: AddHomework.java  AddMessage.java  AttachmentClass.java  AttachmentType.java  CategoryClass.java  CategoryResult.java  ChildClass.java  ChoiceClass.java  ClassSubjectClass.java  ClassSubjectResult.java  DocAnswerClass.java  DocQuestionClass.java  DocumentClass.java  DocumentResult.java  DocumentStudentsClass.java  EventClass.java  EventResult.java  ExamClass.java  ExamStudentsDontMarkResult.java  ExamSubjectClass.java  ExamSubjectResult.java  ExamTypesResult.java  ExamsStudentClass.java  ExamsStudentResult.java  ExistStudentClass.java  ExistStudentResult.java  FileClass.java  GroupClass.java  LessonClass.java  MediaClass.java  MessageClass.java  MessageResult.java  MessageSentClass.java  MessageSentResult.java  NewsClass.java  NewsDetailResult.java  NewsResult.java  NoteClass.java  NoteResult.java  NoteStudentClass.java  (+17 more)
app/src/main/java/Utils/: CustomDate.java  EndlessRecyclerViewScrollListener.java  FileProcessing.java  ImageProcessing.java  NotifyMe.java  OpenFileDialog.java
app/src/main/res/anim/: item_animation_from_left.xml  item_animation_from_right.xml
app/src/main/res/drawable/: black_rect.xml  checkbox_background.xml  file.xml  gray_shape.xml  ic_add_news.xml  ic_document.xml  ic_event.xml  ic_path_60.xml  orange_shape.xml  white_shape.xml
app/src/main/res/layout/: activity_account.xml  activity_add_exam.xml  activity_add_homework.xml  activity_add_mark.xml  activity_add_message.xml  activity_add_news.xml  activity_add_note.xml  activity_category.xml  activity_confirm_account.xml  activity_detail.xml  activity_document.xml  activity_documents.xml  activity_exam_subject.xml  activity_exam_teacher_classes.xml  (+54 more)
(+37 files in other folders)
