<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="7dp">

        <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:orientation="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_send"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="bottom"
            android:background="@drawable/white_shape">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/txt_send"
                android:layout_alignTop="@+id/txt_send"
                android:orientation="horizontal"
                android:weightSum="100">

                <View
                    android:id="@+id/bar_precentage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:background="@drawable/orange_shape" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_toLeftOf="@+id/txt_precentage"
                android:padding="10dp"
                android:text="SEND"
                android:textColor="#0d0d0d"
                android:textSize="17.3dp" />
        </RelativeLayout>


</RelativeLayout>