<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="68dp"-->
    <!--android:layout_marginLeft="9dp"-->
    <!--android:layout_marginRight="9dp"-->
    <!--android:layout_marginTop="14dp">-->

    <!---->
    <!--</android.support.v7.widget.CardView>-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="14dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingTop="3dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <customfonts.MyTextView_Roboto_Medium
                        android:id="@+id/person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:lineSpacingExtra="2.3sp"
                        android:text="Christina Meyers"
                        android:textColor="@color/black_txt_color"
                        android:textSize="13.3sp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/spr_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:hint="Class"
                            android:maxLength="15"
                            android:textColor="@color/black_txt_color"
                            android:textColorHint="@color/hintcolor" />

                        <org.angmarch.views.NiceSpinner
                            android:id="@+id/spr_subject"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:hint="Subject"
                            android:maxLength="15"
                            android:textColor="@color/black_txt_color"
                            android:textColorHint="@color/hintcolor" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="18dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_title_black" />

                <customfonts.EditText_Roboto_Regular
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@color/transparent"
                    android:fontFamily="sans-serif"
                    android:hint="Title"
                    android:lineSpacingExtra="2.7sp"
                    android:textColor="@color/hintcolor"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="9.2dp"
                android:background="@color/ViewLineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:paddingLeft="1dp">


                <customfonts.EditText_Roboto_Regular
                    android:id="@+id/post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="@color/transparent"
                    android:fontFamily="sans-serif"
                    android:gravity="top"
                    android:hint="What's on your mind?"
                    android:lineSpacingExtra="2.7sp"
                    android:paddingTop="3dp"
                    android:textColor="#a0a09e"
                    android:textColorHint="@color/hintcolor"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/news_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="132dp">

                <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/no_image"
                    android:visibility="visible" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="9.2dp"
                android:background="@color/ViewLineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:paddingLeft="1dp">

                <ImageView
                    android:id="@+id/btn_attach"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/file" />


                <ImageView
                    android:id="@+id/btn_grallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/gallery" />

                <ImageView
                    android:id="@+id/btn_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/camera" />

                <customfonts.MyTextView_Roboto_Medium
                    android:id="@+id/btn_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.5dp"
                    android:layout_marginRight="15.5dp"
                    android:background="@drawable/black_rect"
                    android:gravity="center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Add"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="8dp"
        android:nestedScrollingEnabled="true"
        android:paddingTop="12dp" />


</LinearLayout>