<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f2f5"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="70dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/mask_group_6">

                    <ImageView
                        android:id="@+id/btn_back"
                        android:layout_width="10dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_path_60" />

                    <customfonts.MyTextView_Roboto_Medium
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="50dp"
                        android:text="Marks"
                        android:textColor="#ffffff"
                        android:textSize="20sp" />



                </FrameLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="13dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0.5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">


                        <customfonts.MyTextView_Roboto_Bold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="19.32dp"
                            android:layout_marginTop="20dp"
                            android:paddingLeft="21.72dp"
                            android:paddingRight="25dp"
                            android:text="Marks"
                        android:textColor="#383838"
                        android:textSize="15.3dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="21.72dp"
                            android:paddingRight="25dp">


                            <customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="#"
                                android:textColor="#383838"
                                android:textSize="12.7sp" />


                            <customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Name"
                                android:textColor="#383838"
                                android:textSize="12.7sp" />


                            <customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Max"
                                android:textColor="#383838"
                                android:textSize="12.7sp" />


                            <customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Min"
                                android:textColor="#383838"
                                android:textSize="12.7sp" />


                            <customfonts.MyTextView_Roboto_Medium
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Mark"
                                android:textColor="#383838"
                                android:textSize="12.7sp" />


                        </LinearLayout>

                        <android.support.v4.widget.SwipeRefreshLayout
                            android:id="@+id/swipe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"/>

                        </android.support.v4.widget.SwipeRefreshLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>


    </LinearLayout>

</RelativeLayout>