<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="8.3dp"
    android:layout_marginRight="8.3dp"
    android:background="@drawable/rect"
    android:elevation="5dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/chk_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:button="@drawable/checkbox_background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/white_shape">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_choice"
            android:layout_alignTop="@+id/txt_choice"
            android:orientation="horizontal"
            android:weightSum="100">

            <View
                android:id="@+id/bar_precentage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:background="@drawable/orange_shape" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/txt_precentage"
            android:layout_marginLeft="6dp"
            android:padding="10dp"
            android:text="Flora"
            android:textColor="@color/white"
            android:textSize="13.3dp" />

        <TextView
            android:id="@+id/txt_precentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#0d0d0d"
            android:textSize="13.3dp"
            android:padding="10dp"
            android:text="50%" />

    </RelativeLayout>


</LinearLayout>