<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            android:layout_width="112dp"
            android:layout_height="90dp"
            android:layout_marginRight="8.5dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            android:src="@drawable/download"
            app:riv_corner_radius="5dip"
            app:riv_oval="false" />


        <ImageView
            android:id="@+id/cancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="100dp"
            android:src="@drawable/cancel" />


    </FrameLayout>

</LinearLayout>