<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="9.2dp"
        android:background="@color/ViewLineColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/file_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:src="@drawable/file" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <customfonts.MyTextView_Roboto_Medium
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="2.3sp"
                android:padding="8dp"
                android:text="Christina Meyers"
                android:textColor="@color/twittercolor"
                android:textSize="13.3sp"
                android:textStyle="normal" />

            <customfonts.MyTextView_Roboto_Medium
                android:id="@+id/file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="2.3sp"
                android:padding="8dp"
                android:text="Christina Meyers"
                android:textColor="@color/gretTxtColor"
                android:textSize="13.3sp"
                android:textStyle="normal" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_clean"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:padding="16dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_clear_black" />
    </LinearLayout>


</LinearLayout>