<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="70.8dp"
        android:layout_height="70.8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        app:riv_corner_radius="8dp"
        app:riv_oval="false" />

    <customfonts.MyTextView_Roboto_Medium
        android:id="@+id/title"
        android:gravity="bottom"
        android:layout_alignBottom="@id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="2.3sp"
        android:text="Politics"
        android:textAlignment="center"
        android:textColor="@color/redBg"
        android:layout_gravity="center"
        android:maxLength="16"
        android:textSize="14.3sp"
        android:textStyle="bold|italic" />

</LinearLayout>