<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/sub_cats"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            android:src="@drawable/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="5dip"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="8.5dp"
            app:riv_oval="false" />

        <customfonts.MyTextView_Roboto_Medium
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11.7sp"
            android:text="Portrate"
            android:layout_below="@id/image"
            android:textColor="@color/black_txt_color"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:maxLength="12"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom"/>


    </RelativeLayout>

</LinearLayout>